{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
name: "Festiwal 1955"\
designer: "Anna \uc0\u346 wiat\u322 owska"\
designer_url: "https://www.behance.net/gallery/240152213/Festiwal-1955-Typaface"\
license: "OFL"\
license_url: "https://scripts.sil.org/OFL"\
category: "display"\
subsets: "latin,latin-ext"\
fonts \{\
\'a0 name: "Festiwal 1955"\
\'a0 style: "normal"\
\'a0 weight: 400\
\'a0 filename: "Festiwal1955-Regular.ttf"\
\}\
}